WORLDSERVER_DATA=./docker/worldserver/data
WORLDSERVER_ETC=./docker/worldserver/etc
WORLDSERVER_LOGS=./docker/worldserver/logs

REALM1_DATA=./docker/worldserver/data
REALM1_ETC=./docker/realm/one/etc
REALM1_LOGS=./docker/realm/one/logs

REALM2_DATA=./docker/worldserver/data
REALM2_ETC=./docker/realm/two/etc
REALM2_LOGS=./docker/realm/two/logs

AUTHSERVER_ETC=./docker/authserver/etc
AUTHSERVER_LOGS=./docker/authserver/logs

WORLD_EXTERNAL_PORT=8085
AUTH_EXTERNAL_PORT=3724
DB_EXTERNAL_PORT=3306
DB_ROOT_PASSWORD=password
SOAP_EXTERNAL_PORT=7878

REALM1_EXTERNAL_PORT=8086
REAML1_SOAP_EXTERNAL_PORT=7879

REALM2_EXTERNAL_PORT=8087
REAML2_SOAP_EXTERNAL_PORT=7880
