name: Pull Request Labeler
on:
  - pull_request_target

jobs:
  triage:
    runs-on: ubuntu-20.04
    steps:
      # This delay is necessary to correctly trigger builds on label application
      - name: Sleep
        uses: juliangruber/sleep-action@v1
        with:
          time: 30s
#      - uses: actions/labeler@v3
#        with:
#          repo-token: ${{ secrets.AC_GITHUB_TOKEN }}
#          configuration-path: .github/labeler.yml
#          sync-labels: true
